# qqq-frame

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/example/admin/controller/: LoginController.java
admin/src/main/java/com/example/admin/entity/: Result.java
admin/src/main/resources/: application.yml
schedule/: pom.xml
schedule/src/main/java/com/example/: ScheduleApplication.java
schedule/src/main/java/com/example/schedule/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingConfig.java  SchedulingRunnable.java  SpringContextUtils.java
schedule/src/main/java/com/example/xxljob/: XxlJobController.java
schedule/src/main/java/com/example/xxljob/domain/: XxlJobInfoDTO.java
schedule/src/main/java/com/example/xxljob/service/: XxlJobClient.java  XxljobService.java
schedule/src/main/java/com/example/xxljob/starter/: XxlJobCommonProperties.java  XxljobAutoConfiguration.java
schedule/src/main/resources/: application.yml
work-flow/: pom.xml
work-flow/src/main/java/com/qqq/frame/workflow/: WorkFlowApplication.java
work-flow/src/main/resources/: application.yml
work-flow/src/test/java/com/qqq/frame/workflow/: WorkFlowApplicationTests.java
